{% load bootstrap3 %} {% load static%}
<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Do+Hyeon" rel="stylesheet">
    <title>PhotoBooth</title>
    {% block styles %} {% bootstrap_css %} {% endblock %}

</head>
<style>
    .card{
        padding: 55px;
        background-color: black;
        opacity: 0.85;
        text-align: center;
        margin-top: 20px;
        margin-left: 200px;
        margin-right: 200px;
        font-size: 20px;
        border-radius: 20px;
    }

    .container {
        background-color: whitesmoke;
        opacity: 0.85;
        padding: 20px;
        border-radius: 20px;
    }


    h1 {
        color: cornflowerblue;
        text-align: center;
        font-family: 'Do Hyeon', sans-serif;
        font-size: 50px;
    }

    body {
        background-image: url('./static/images/wall.jpg');
    }
</style>
<body>
    {% include "navbar.html" %} {% block content %}
    <div class="container">
        <h1>Something Great Is Coming!</h1>
    </div>

    <div class="card">
        <p><a href="/day">Click Me For More</a></p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Molestiae quaerat repudiandae ratione nulla, facere doloremque labore unde cum hic est! Animi debitis sunt blanditiis a est eaque nihil repellendus vero.</p>
    </div>
<!--Script files-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script> {% bootstrap_javascript %} {% endblock %}
</body>

</html>